<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register resource directory for images -->
  <browser:resourceDirectory
      name="plone.app.layoutpage.images"
      directory="images"
      />
  
  <browser:page
      name="view"
      for=".interfaces.IPage"
      class=".browser.page.PageView"
      template="browser/templates/page.pt"
      permission="zope2.View"
      />

   <!-- add form -->
   <adapter
       for="Products.CMFCore.interfaces.IFolderish
            Products.CMFDefault.interfaces.ICMFDefaultSkin
            plone.dexterity.interfaces.IDexterityFTI"
       provides="zope.publisher.interfaces.browser.IBrowserPage"
       factory=".browser.page.PageAddView"
       name="page"
       />
   <class class=".browser.page.PageAddView">
       <require
           permission="cmf.AddPortalContent"
           interface="zope.publisher.interfaces.browser.IBrowserPage"
           />
   </class>

  <!-- make sure new pages get a default page layout -->
  <subscriber handler=".browser.page.setDefaultLayoutForNewPage" />
  
  <gs:registerProfile
      name="default"
      title="Deco Page"
      directory="profiles/default"
      description="(plone.app.layoutpage)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
